 Volume in drive C is Windows
 Volume Serial Number is B8C5-4F53

 Directory of C:\xampp\htdocs\cadviewer_6_4\app\images\singleIcons

2021-11-10  13:02    <DIR>          .
2021-11-10  13:02    <DIR>          ..
2021-06-08  07:13               120 cvjsIcon_base_empty.png
2019-02-13  19:06               128 cvjsIcon_base_left.png
2020-03-18  12:36               158 cvjsIcon_customCommand_01.png
2020-03-18  12:37               158 cvjsIcon_customCommand_02.png
2020-03-18  12:37               158 cvjsIcon_customCommand_03.png
2020-03-18  12:37               158 cvjsIcon_customCommand_04.png
2020-03-18  12:37               158 cvjsIcon_customCommand_05.png
2020-03-18  12:37               158 cvjsIcon_customCommand_06.png
2020-03-18  12:38               158 cvjsIcon_customCommand_07.png
2020-03-18  12:38               158 cvjsIcon_customCommand_08.png
2020-03-18  12:38               158 cvjsIcon_customCommand_09.png
2020-03-18  12:38               158 cvjsIcon_customCommand_10.png
2019-02-14  11:53               177 cvjsIcon_dra_blank.png
2020-03-17  08:26             1ÿ246 cvjsIcon_dra_p1_0_0_CADViewer.png
2019-02-13  19:15               896 cvjsIcon_dra_p1_0_1_Previous.png
2019-06-04  07:05               199 cvjsIcon_dra_p1_0_2_Blank.png
2019-02-13  19:16               908 cvjsIcon_dra_p1_0_2_Next.png
2019-02-15  10:28               962 cvjsIcon_dra_p1_0_2_NextMenu.png
2019-06-04  07:55               958 cvjsIcon_dra_p1_0_2_NextMenuSmall.png
2020-09-21  14:48               944 cvjsIcon_dra_p1_0_2_NextMenu_small.png
2020-09-21  14:47               971 cvjsIcon_dra_p1_0_2_PreviousMenu_small.png
2020-06-27  07:29               371 cvjsIcon_dra_p1_12_1_Settings.png
2021-06-07  13:37               496 cvjsIcon_dra_p1_14_1_ZoomExtents.png
2021-06-07  12:46               262 cvjsIcon_dra_p1_14_2_ZoomIn.png
2021-06-07  13:05               216 cvjsIcon_dra_p1_15_1_ZoomOut.png
2021-06-07  12:47               575 cvjsIcon_dra_p1_15_2_ZoomWindow.png
2019-02-13  19:17               313 cvjsIcon_dra_p1_1_1_LayerList.png
2019-02-13  19:18               365 cvjsIcon_dra_p1_1_2_Print.png
2019-02-14  08:26               586 cvjsIcon_dra_p1_4_1_ToggleBlackWhite.png
2019-02-14  08:28               613 cvjsIcon_dra_p1_4_2_BackgroundColor.png
2019-05-08  17:26               259 cvjsIcon_dra_p1_5_1_CustomFileLoad.png
2019-02-14  08:29               343 cvjsIcon_dra_p1_5_1_FileLoad.png
2019-02-14  08:30               633 cvjsIcon_dra_p1_5_2_SearchText.png
2019-02-14  08:31               450 cvjsIcon_dra_p1_6_1_Information.png
2019-02-14  08:33               570 cvjsIcon_dra_p1_6_2_LayerOff.png
2019-02-14  08:34               595 cvjsIcon_dra_p1_7_1_SwapLayers.png
2019-02-14  08:35               583 cvjsIcon_dra_p1_7_2_LayerOn.png
2019-02-14  08:36             1ÿ222 cvjsIcon_dra_p1_8_1_Measurement.png
2019-02-14  08:37               867 cvjsIcon_dra_p1_8_2_CalibrateMeasurement.png
2019-02-14  08:38               928 cvjsIcon_dra_p1_9_1_ToggleBirdsEyeWindow.png
2019-02-14  08:39               273 cvjsIcon_dra_p1_9_2_AdjustLineThickness.png
2019-02-14  08:50               340 cvjsIcon_dra_p2_1_1_SaveRedline.png
2019-02-14  08:51               367 cvjsIcon_dra_p2_1_2_LoadRedline.png
2019-02-14  08:51               425 cvjsIcon_dra_p2_2_1_DeleteSingleRedline.png
2021-08-26  09:30               445 cvjsIcon_dra_p2_2_2x_UndoDeleteLastRedline.png
2019-02-14  08:52               443 cvjsIcon_dra_p2_2_2_DeleteLastRedline.png
2019-02-14  08:53               800 cvjsIcon_dra_p2_3_1_RedlineColor.png
2019-02-14  08:54               268 cvjsIcon_dra_p2_3_2_RedlineThickness.png
2019-02-14  08:55               355 cvjsIcon_dra_p2_4_1_StickyNote.png
2019-02-14  08:56               410 cvjsIcon_dra_p2_4_2_ClearRedlines.png
2019-02-14  08:56               505 cvjsIcon_dra_p2_5_1_FreehandRedline.png
2019-02-14  08:57               681 cvjsIcon_dra_p2_5_2_RedlineCloud.png
2019-02-14  08:58               291 cvjsIcon_dra_p2_6_1_RedlineFilledPolygon.png
2019-02-14  08:59               268 cvjsIcon_dra_p2_6_2_RedlinePolygon.png
2019-02-14  09:38               351 cvjsIcon_dra_p2_7_1_RedlineFilledRect.png
2021-08-26  10:24               372 cvjsIcon_dra_p2_7_2x_RedlineTriangle.png
2019-02-14  09:00               341 cvjsIcon_dra_p2_7_2_RedlineRect.png
2019-02-14  09:01               375 cvjsIcon_dra_p2_8_1_RedlineArrow.png
2019-02-14  09:02               305 cvjsIcon_dra_p2_8_2_RedlineText.png
2019-02-14  09:03               697 cvjsIcon_dra_p2_9_1_MergeRedline.png
2019-02-14  09:04             1ÿ073 cvjsIcon_dra_p2_9_2_PublishPDF.png
2019-02-14  09:29               471 cvjsIcon_dra_p3_2_1_LoadImageLinks.png
2019-02-14  09:33               588 cvjsIcon_dra_p3_2_2_InsertImageLink.png
2019-02-14  09:30               467 cvjsIcon_dra_p3_3_1_SaveImageLinks.png
2019-02-14  09:31               481 cvjsIcon_dra_p3_3_2_ClearImageLinks.png
2019-02-14  09:34               347 cvjsIcon_dra_p3_4_1_QuickCount.png
2019-02-14  09:34               331 cvjsIcon_dra_p3_4_2_SummaryQuickCount.png
2019-02-14  09:36               365 cvjsIcon_dra_p3_5_1_ClearQuickCount.png
2019-02-14  11:23               362 cvjsIcon_dra_p4_1_1_LoadSecondCompare.png
2019-02-14  11:24               371 cvjsIcon_dra_p4_1_2_ToggleCompareIndividually.png
2019-02-14  11:25               363 cvjsIcon_dra_p4_2_1_ToggleCompareOverlaid.png
2019-02-14  11:26               381 cvjsIcon_dra_p4_2_2_ExitCompare.png
2019-02-14  11:30               374 cvjsIcon_dra_p4_7_1_JoinCollab.png
2019-02-14  11:31               440 cvjsIcon_dra_p4_7_2_TakeControl.png
2019-02-14  11:32               391 cvjsIcon_dra_p4_8_1_ClearCollabRedlines.png
2019-02-14  11:34               399 cvjsIcon_dra_p4_8_2_LeaveCollabSession.png
2019-02-14  12:36               890 cvjsIcon_dra_p5_1_1_Settings.png
2019-02-14  12:38               786 cvjsIcon_dra_p5_1_2_SpaceObjectEditMode.png
2019-02-14  12:39               336 cvjsIcon_dra_p5_2_1_LoadPreProcessSpaceObjects.png
2019-02-14  12:40               473 cvjsIcon_dra_p5_2_2_CustomLayerList.png
2019-02-14  12:40               473 cvjsIcon_dra_p5_2_2_SpaceObjectsLayerList.png
2019-02-14  12:41               781 cvjsIcon_dra_p5_3_1_RectangleSpaceObject.png
2020-11-29  09:52               551 cvjsIcon_dra_p5_3_1_XX.png
2019-02-14  12:41               981 cvjsIcon_dra_p5_3_2_PolygonSpaceObject.png
2019-02-14  12:42               794 cvjsIcon_dra_p5_4_1_CircleSpaceObject.png
2019-02-14  12:43               815 cvjsIcon_dra_p5_4_2_CopyCircleSpaceObject.png
2019-02-14  12:43               869 cvjsIcon_dra_p5_5_1_DeleteSpaceObject.png
2019-02-14  12:44             1ÿ036 cvjsIcon_dra_p5_5_2_MakeSpaceObjectOnPolygon.png
2019-02-14  12:45               301 cvjsIcon_dra_p5_6_1_SpaceObjectDisplayMode.png
2019-02-14  12:46               320 cvjsIcon_dra_p5_6_2_DownloadProcessedSpaceObjects.png
2019-06-11  08:26               296 cvjsIcon_dra_p5_7_1_LoadSpaceOverlay.png
2019-04-08  13:21               615 cvjsIcon_dra_p6_1_1_PinMarker.png
2019-05-08  11:16               532 cvjsIcon_dra_p6_2_1_MergeQR.png
2019-05-08  11:09               948 cvjsIcon_dra_p6_2_1_PublishSVG.png
2019-05-29  08:16               583 cvjsIcon_dra_p6_5_2_CustomFileSave.png
2019-08-09  12:53               596 cvjsIcon_dra_p7_2_1_FixedSpaceImageObject.png
2019-08-09  13:12               621 cvjsIcon_dra_p7_2_2_RectangleSpaceImageObject.png
2019-08-09  13:09               541 cvjsIcon_dra_p7_3_1_ResizeSpaceImageObject.png
2020-12-04  15:18               612 cvjsIcon_dra_p7_3_2_DragSpaceObject.png
2020-12-24  08:53               403 cvjsIcon_dra_p7_3_3_DragSpaceObject.png
2020-12-24  09:07             1ÿ116 cvjsIcon_dra_p7_3_4_RotateSpaceObject.png
2020-12-24  09:16             1ÿ106 cvjsIcon_dra_p7_3_5_RotateSpaceObject.png
2021-01-02  15:08               345 cvjsIcon_dra_p7_4_2_ClearSpaceObjects.png
2020-12-05  10:48               213 cvjsIcon_dra_white_Settings.png
2019-02-12  15:24               967 cvjsToolbar_dra_p1_0_1_Previous.png
2019-02-12  15:44               938 cvjsToolbar_dra_p1_0_2_Next.png
2019-02-12  13:44               529 cvjsToolbar_dra_p1_1_1_LayerList.png
2019-02-12  13:47               458 cvjsToolbar_dra_p1_1_2_Print.png
2019-02-12  13:48               550 cvjsToolbar_dra_p1_2_1_ZoomIn.png
2019-02-12  13:49               535 cvjsToolbar_dra_p1_2_2_ZoomOut.png
2019-02-12  13:50               572 cvjsToolbar_dra_p1_3_1_ZoomExtents.png
2019-02-12  13:51               571 cvjsToolbar_dra_p1_3_2_ZoomWindow.png
2019-02-12  13:52               598 cvjsToolbar_dra_p1_4_1_ToggleBlackWhite.png
2019-02-12  13:53               633 cvjsToolbar_dra_p1_4_2_BackgroundColor.png
2019-02-12  13:54               391 cvjsToolbar_dra_p1_5_1_FileLoad.png
2019-02-12  13:55               654 cvjsToolbar_dra_p1_5_2_SearchText.png
2019-02-12  13:55               451 cvjsToolbar_dra_p1_6_1_Information.png
2019-02-12  13:56               524 cvjsToolbar_dra_p1_6_2_LayerOff.png
2019-02-12  13:57               552 cvjsToolbar_dra_p1_7_1_SwapLayers.png
2019-02-12  13:58               541 cvjsToolbar_dra_p1_7_2_LayerOn.png
2019-02-12  14:00             1ÿ207 cvjsToolbar_dra_p1_8_1_Measurement.png
2019-02-12  14:01               848 cvjsToolbar_dra_p1_8_2_CalibrateMeasurement.png
2019-02-12  14:02               892 cvjsToolbar_dra_p1_9_1_ToggleBirdsEyeWindow.png
2019-02-12  14:03               277 cvjsToolbar_dra_p1_9_2_AdjustLineThickness.png
2019-02-13  13:29               360 cvjsToolbar_dra_p2_1_1_SaveRedline.png
2019-02-13  13:30               392 cvjsToolbar_dra_p2_1_2_LoadRedline.png
2019-02-13  13:50               440 cvjsToolbar_dra_p2_2_1_DeleteSingleRedline.png
2019-02-13  13:51               463 cvjsToolbar_dra_p2_2_2_DeleteLastRedline.png
2019-02-13  13:51               819 cvjsToolbar_dra_p2_3_1_RedlineColor.png
2019-02-13  13:52               297 cvjsToolbar_dra_p2_3_2_RedlineThickness.png
2019-02-13  13:53               387 cvjsToolbar_dra_p2_4_1_StickyNote.png
2019-02-13  13:54               446 cvjsToolbar_dra_p2_4_2_ClearRedlines.png
2019-02-13  13:55               564 cvjsToolbar_dra_p2_5_1_FreehandRedline.png
2019-02-13  13:56               752 cvjsToolbar_dra_p2_5_2_RedlineCloud.png
2019-02-13  13:57               326 cvjsToolbar_dra_p2_6_1_RedlineFilledPolygon.png
2019-02-13  13:58               302 cvjsToolbar_dra_p2_6_2_RedlinePolygon.png
2019-02-13  13:58               371 cvjsToolbar_dra_p2_7_1_RedlineFilledRect.png
2019-02-13  13:59               374 cvjsToolbar_dra_p2_7_2_RedlineRect.png
2019-02-13  14:00               425 cvjsToolbar_dra_p2_8_1_RedlineArrow.png
2019-02-13  14:00               321 cvjsToolbar_dra_p2_8_2_RedlineText.png
2019-02-13  14:01               787 cvjsToolbar_dra_p2_9_1_MergeRedline.png
2019-02-13  14:02             1ÿ104 cvjsToolbar_dra_p2_9_2_PublishPDF.png
2019-02-13  14:43               506 cvjsToolbar_dra_p3_2_1_LoadImageLinks.png
2019-02-13  14:45               616 cvjsToolbar_dra_p3_2_2_InsertImageLink.png
2019-02-13  14:44               503 cvjsToolbar_dra_p3_3_1_SaveImageLinks.png
2019-02-13  14:45               516 cvjsToolbar_dra_p3_3_2_ClearImageLinks.png
2019-02-13  14:47               375 cvjsToolbar_dra_p3_4_1_QuickCount.png
2019-02-13  14:48               365 cvjsToolbar_dra_p3_4_2_SummaryQuickCount.png
2019-02-13  14:49               411 cvjsToolbar_dra_p3_5_1_ClearQuickCount.png
2019-02-13  15:31               407 cvjsToolbar_dra_p4_1_1_LoadSecondCompare.png
2019-02-13  15:32               415 cvjsToolbar_dra_p4_1_2_ToggleCompareIndividually.png
2019-02-13  15:33               424 cvjsToolbar_dra_p4_2_1_ToggleCompareOverlaid.png
2019-02-13  15:33               418 cvjsToolbar_dra_p4_2_2_ExitCompare.png
2019-02-13  15:35               390 cvjsToolbar_dra_p4_7_1_JoinCollab.png
2019-02-13  15:36               473 cvjsToolbar_dra_p4_7_2_TakeControl.png
2019-02-13  15:37               406 cvjsToolbar_dra_p4_8_1_ClearCollabRedlines.png
2019-02-13  15:38               447 cvjsToolbar_dra_p4_8_2_LeaveCollabSession.png
2019-02-13  16:17               914 cvjsToolbar_dra_p5_1_1_Settings.png
2019-02-13  16:17               785 cvjsToolbar_dra_p5_1_2_SpaceObjectEditMode.png
2019-02-13  16:19               365 cvjsToolbar_dra_p5_2_1_LoadPreProcessSpaceObjects.png
2019-02-13  16:20               495 cvjsToolbar_dra_p5_2_2_SpaceObjectsLayerList.png
2019-02-13  16:21               800 cvjsToolbar_dra_p5_3_1_RectangleSpaceObject.png
2019-02-13  16:21             1ÿ005 cvjsToolbar_dra_p5_3_2_PolygonSpaceObject.png
2019-02-13  16:22               828 cvjsToolbar_dra_p5_4_1_CircleSpaceObject.png
2019-02-13  16:23               831 cvjsToolbar_dra_p5_4_2_CopyCircleSpaceObject.png
2019-02-13  16:24               897 cvjsToolbar_dra_p5_5_1_DeleteSpaceObject.png
2019-02-13  16:25             1ÿ064 cvjsToolbar_dra_p5_5_2_MakeSpaceObjectOnPolygon.png
2019-02-13  16:26               350 cvjsToolbar_dra_p5_6_1_SpaceObjectDisplayMode.png
2021-03-07  19:11             1ÿ834 cvjsToolbar_dra_p5_6_2_DownloadProcessedSpaceObjects.bmp
2019-02-13  16:28               336 cvjsToolbar_dra_p5_6_2_DownloadProcessedSpaceObjects.png
2020-04-22  09:25             3ÿ382 HVAC_04.svg
2021-11-10  13:02                 0 icons.txt
2016-09-05  11:49             1ÿ864 logoJS.png
             173 File(s)         96ÿ825 bytes
               2 Dir(s)  79ÿ082ÿ414ÿ080 bytes free
