OC.L10N.register(
	"cadviewer",
	{
		"Documentation": "Documentación",
		"Licence Keys": "Claves de licencia",
        "Cadviewer licence key": "Clave de licencia de Cadviewer",
        "Pasting in the Licence key input the portion of the cvlicense.js file": "Pegando en la entrada de la clave Licence la parte del archivo cvlicense.js",
        "Apply Key": "Aplicar clave",
        "AutoXchange license key": "Clave de licencia de AutoXchange",
        "Upload new axlic": "Cargar nuevo axlic",
        "Reset to default": "Restablecer valores por defecto",
        "Credentials for License Key": "Credenciales para la clave de licencia",
        "Content of verification": "Contenido de la verificación",
        "URL of the installation": "URL de la instalación",
        "Nextcloud instance ID": "ID de instancia de Nextcloud",
        "Get Server Credentials for License Key": "Obtener credenciales de servidor para clave de licencia",
        "Flush Cache": "Flush Cache",
        "Remove cached content, so all conversions will redone": "Elimina el contenido almacenado en caché para que todas las conversiones se rehagan",
        "Error when trying to connect": "Error al intentar conectarse",
        "Settings have been successfully updated": "La configuración se ha actualizado correctamente",
        "Error when trying to save licence key": "Error al intentar guardar la clave de licencia",
        "AutoExchange licence key have been successfully saved": "La clave de licencia de AutoExchange se ha guardado correctamente",
        "version": "versión",
        "Error when trying to flush cache": "Error al intentar vaciar la caché",
        "Cache have been successfully flushed": "La caché se ha vaciado correctamente",
        "Unable to view this file for the moment": "No se puede ver este archivo por el momento",
        "Open with CADViewer": "Abrir con CADViewer",

        "The number of users is limited to": "El número de usuarios está limitado a",
        "Before access to this feature Administrator need to add yourself to the group CADViewer": "Para acceder a esta función, el administrador debe añadirse al grupo CADViewer.",
        "Before access to this feature you need to create a group called CADViewer and add users to it": "Para poder acceder a esta función es necesario crear un grupo llamado CADViewer y añadir usuarios al mismo",
        "Encryption is not supported yet": "Aún no se admite el cifrado",
        "Choose file to compare with": "Seleccione el archivo con el que desea comparar",
        "Choose file to load": "Elija el archivo que desea cargar",
        "Cadviewer icons Skin": "Iconos de Cadviewer Skin",
        "Deep Blue": "Azul oscuro",
        "Black": "Negro",
        "Light Gray": "Gris claro",
        "Apply Skin": "Aplicar piel",
        "License key cvlicense.js": "Clave de licencia cvlicense.js",
        "AutoXchange license axlic.key": "Licencia AutoXchange axlic.key",
        "Debug": "Depurar",
        "The Cadviewer Doctor button is an option created to facilitate debugging during the installation and configuration of Cadviewer. This tool will allow an analysis of the elements that are essential to the proper functioning of the application.": "El botón Cadviewer Doctor es una opción creada para facilitar la depuración durante la instalación y configuración de Cadviewer. Esta herramienta permitirá analizar los elementos esenciales para el buen funcionamiento de la aplicación.",
        "Cadviewer Doctor": "Cadviewer Doctor",
        "Api Conversion log": "Api Registro de conversión",
        "View the contents of the conversion API log file.":  "Ver el contenido del archivo de registro de la API de conversión.",
        "Display log": "Mostrar registro",
        "Download log": "Descargar registro",
        "Font Mapping Controls": "Controles de asignación de fuentes",
        "See the documentation on how to control Font Mapping in AutoXchange CAD converter: ": "Consulte la documentación sobre cómo controlar la asignación de fuentes en el convertidor CAD AutoXchange: ",
        "Font Mapping": "Asignación de fuentes",
        "Save": "Guardar",
        "Unmapped Fonts": "Fuentes no mapeadas",
        "Listing of unmapped fonts in last conversion:": "Listado de fuentes no mapeadas en la última conversión:",
        "Conversion parameters": "Parámetros de conversión",
        "Conversion parameters (User Controlled):": "Parámetros de conversión (controlados por el usuario):",
        "Parameter:": "Parámetro:",
        "(Value):": "(Valor):",
        "Error when trying to display Api conversion log": "Error al intentar mostrar el registro de conversión Api",
        "Error when trying to downloadf.htaccess well configured Api conversion log": "Error al intentar descargar el registro de conversión Api",
        "Error when trying to debug the application": "Error al intentar depurar la aplicación",
        "'exec' command activated on PHP":  "Comando 'exec' activado en PHP",
        "Permission 750 for the 'ax2023_L64_xx_yy_zz' executable": "Permiso 750 para el ejecutable 'ax2023_L64_xx_yy_zz'",
        "Writing to the log file 'call-Api_Conversion_log.txt'": "Escribir en el archivo de registro 'call-Api_Conversion_log.txt'",
        ".htaccess well configured": "htaccess bien configurado",
        "Download": "Descargar",
        "Read and write permission for folder":  "Permiso de lectura y escritura para la carpeta",
        "Error when trying to update font map": "Error al intentar actualizar el mapa de fuentes",
        "Font map successfully saved": "Mapa de fuentes guardado correctamente",
	},
	"nplurals=2; plural=(n != 1);"
);