OC.L10N.register(
	"cadviewer",
	{
		"Documentation": "문서",
		"Licence Keys": "라이선스 키",
        "Cadviewer licence key": "캐드뷰어 라이선스 키",
        "Pasting in the Licence key input the portion of the cvlicense.js file": "라이선스 키를 붙여넣기하여 cvlicense.js 파일의 일부를 입력합니다.",
        "Apply Key": "적용 키",
        "AutoXchange license key": "자동 교환 라이선스 키",
        "Upload new axlic": "새 액슬릭 업로드",
        "Reset to default": "기본값으로 재설정",
        "Credentials for License Key": "라이선스 키에 대한 자격 증명",
        "Content of verification": "인증 내용",
        "URL of the installation": "설치 URL",
        "Nextcloud instance ID": "Nextcloud 인스턴스 ID",
        "Get Server Credentials for License Key": "라이선스 키에 대한 서버 자격 증명 가져오기",
        "Flush Cache": "캐시 플러시",
        "“Flush drawings cache” button in admin pane. it will remove .json , .svgz .rl and .svg files from the folder.    add:  .html , .png , .pdf  files": "관리창의 도면 캐시 플러시 버튼을 누르면 폴더에서 .json, .svgz .rl, .svg 파일이 제거됩니다. 추가: .html, .png, .pdf 파일",
        "Error when trying to connect": "연결 시도 시 오류 발생",
        "Settings have been successfully updated": "설정이 성공적으로 업데이트되었습니다.",
        "Error when trying to save licence key": "라이선스 키를 저장하려고 할 때 오류가 발생했습니다.",
        "AutoExchange licence key have been successfully saved": "자동교환 라이선스 키가 성공적으로 저장되었습니다.",
        "version": "버전",
        "Error when trying to flush cache": "캐시 플러시 시도 시 오류",
        "Cache have been successfully flushed": "캐시가 성공적으로 플러시되었습니다.",
        "Unable to view this file for the moment": "현재 이 파일을 볼 수 없습니다.",
        "Open with CADViewer": "CADViewer로 열기"
	},
	"nplurals=2; plural=(n != 1);"
);