OC.L10N.register(
	"cadviewer",
	{
		"Documentation": "文件",
		"Licence Keys": "许可证密钥",
        "Cadviewer licence key": "Cadviewer 许可证密钥",
        "Pasting in the Licence key input the portion of the cvlicense.js file": "粘贴许可证密钥输入cvlicense.js文件的部分",
        "Apply Key": "申请钥匙",
        "AutoXchange license key": "AutoXchange许可证密钥",
        "Upload new axlic": "上传新的axlic",
        "Reset to default": "重置为默认值",
        "Credentials for License Key": "许可证密钥的凭证",
        "Content of verification": "核查的内容",
        "URL of the installation": "安装的URL",
        "Nextcloud instance ID": "Nextcloud实例ID",
        "Get Server Credentials for License Key": "获取许可证密钥的服务器凭证",
        "Flush Cache": "冲洗缓存",
        "Remove cached content, so all conversions will redone": "删除缓存内容，因此所有转换都将重做",
        "Error when trying to connect": "尝试连接时出现错误",
        "Settings have been successfully updated": "设置已被成功更新",
        "Error when trying to save licence key": "试图保存许可证密钥时出错",
        "AutoExchange licence key have been successfully saved": "自动交换许可证密钥已成功保存",
        "version": "版本",
        "Error when trying to flush cache": "尝试刷新缓存时出错",
        "Cache have been successfully flushed": "缓存已成功刷新",
        "Unable to view this file for the moment": "暂时无法查看该文件",
        "Open with CADViewer": "用CADViewer打开"
	},
	"nplurals=2; plural=(n != 1);"
);