 Volume in drive C is Windows
 Volume Serial Number is B8C5-4F53

 Directory of C:\xampp\htdocs\cadviewer_6_4\app\images

2021-11-10  14:01    <DIR>          .
2021-11-10  14:01    <DIR>          ..
2016-03-18  20:37               124 10x10.png
2016-03-18  20:37               136 10x10y.png
2016-03-18  20:37               128 5x5.png
2016-03-18  20:37               132 6x6y.png
2016-03-18  20:37               129 7x7.png
2016-10-14  15:57               188 azure_color.png
2016-10-14  15:49               176 black_color.png
2016-03-18  20:37               366 blueDot.png
2016-09-23  11:17               171 blue_color.png
2016-09-23  11:21               171 brown_color.png
2012-08-01  09:17             1ÿ325 compare75.gif
2019-06-20  10:46               543 compareDrawingName_11.png
2019-06-24  08:44               574 compareDrawingName_11B.png
2012-08-01  09:17             1ÿ343 compareoverlay75.gif
2012-08-01  09:17             1ÿ310 compareshowsingle75.gif
2020-07-29  15:57               229 copy_to_clipboard.png
2016-03-18  20:38               232 cross-blue.png
2016-03-18  20:38               161 cross-white.png
2016-03-18  20:38               187 cross.png
2016-03-18  18:45               242 CrossX.png
2016-03-18  20:38               325 crossXy.png
2021-09-08  13:10               461 cvjsToolbar_coordinates_12.png
2021-09-13  15:57               499 cvjsToolbar_coordinates_14.png
2021-09-13  16:27               499 cvjsToolbar_coordinates_15.png
2021-09-13  16:53             1ÿ711 cvjsToolbar_coordinates_15a.png
2021-09-13  16:58               379 cvjsToolbar_coordinates_15B.png
2019-02-13  12:22               190 cvjsToolbar_dra_blank.png
2019-02-12  14:01             7ÿ533 cvjsToolbar_dra_p1_8.png
2018-07-01  10:50             6ÿ444 cvjsToolbar_dra_p2_8.png
2018-04-12  10:09             6ÿ037 cvjsToolbar_dra_p2_8_.png
2018-09-25  11:20             6ÿ444 cvjsToolbar_dra_p2_8_cloud_1.png
2018-04-12  10:14             4ÿ549 cvjsToolbar_dra_p3_8.png
2018-04-08  07:13             3ÿ818 cvjsToolbar_dra_p4_8.png
2018-06-25  12:17             8ÿ397 cvjsToolbar_dra_p5_8.png
2019-02-13  12:13             3ÿ503 cvjsToolbar_dra_pageChange_09.png
2019-02-13  12:35             3ÿ536 cvjsToolbar_dra_pageChange_10.png
2019-02-14  11:57             2ÿ974 cvjsToolbar_dra_pageChange_11.png
2019-02-15  10:17             2ÿ974 cvjsToolbar_dra_pageChange_11B.png
2012-08-01  09:17               116 delete.gif
2016-09-16  15:01               255 delete.png
2017-09-27  08:01             3ÿ082 Device_page_1.png
2017-09-27  08:18             3ÿ173 Device_page_1_x.png
2017-09-27  08:26             6ÿ183 Device_page_1_x2.png
2017-09-27  08:30             6ÿ183 Device_page_2_x2.png
2017-09-27  08:42             7ÿ173 Device_page_2_x2_t.png
2016-09-23  11:21               168 gray_color.png
2016-09-23  11:20               171 green_color.png
2021-11-10  14:01                 0 icons_images.txt
2016-09-05  11:49             1ÿ864 logoJS.png
2016-11-29  13:55             2ÿ781 logo_cv_d.png
2013-12-20  08:45             1ÿ034 looper.gif
2016-11-29  14:06               310 menu_cv_right.png
2016-11-29  14:12               378 menu_cv_right_search.png
2016-11-29  14:15               554 menu_cv_search_right.png
2020-06-29  15:49            16ÿ588 multilanguage.png
2020-07-01  05:57            16ÿ010 multilanguage_01.png
2020-06-27  14:49            17ÿ635 OK-stor.png
2016-09-23  11:18               169 orange_color.png
2016-09-16  09:10             1ÿ932 pageChange_02.png
2016-09-16  09:51             1ÿ630 pageChange_03.png
2018-04-12  10:07             3ÿ555 pageChange_08.png
2014-04-08  11:24             7ÿ972 PanZoomFull.png
2016-05-12  10:13             6ÿ794 PanZoomWindowFullPages7t.png
2016-10-14  15:55               179 pink_color.png
2016-09-23  11:23               171 purple_color.png
2016-09-23  11:18               171 red_color.png
2016-10-14  15:58               179 silver_color.png
2021-11-10  13:02    <DIR>          singleIcons
2016-10-14  15:56               188 snow_color.png
2021-09-13  16:15             2ÿ761 svg-logo.png
2017-09-27  07:55             5ÿ419 test_x.png
2021-11-10  13:50    <DIR>          tools
2016-03-18  20:42               126 white28x10.png
2016-10-14  15:49               182 white_color.png
2016-09-23  11:18               168 yellow_color.png
2014-04-08  11:20             2ÿ003 ZoomExtentsDevice.png
              74 File(s)        185ÿ397 bytes
               4 Dir(s)  76ÿ997ÿ689ÿ344 bytes free
